<a href="#/books">Go Back</a>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Edit Book</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
      <form name="myForm" ng-submit="updateBook()" ng-init="getBook()" novalidate>
       <div class="form-group" ng-class="{ 'has-error' : myForm.title.$invalid && !myForm.title.$pristine }">
          <label>Title</label>
          <input type="text" class="form-control" name="title" ng-model="book.title" placeholder="Title" required>
           <p ng-show="myForm.title.$invalid && !myForm.title.$pristine" class="help-block">Title is required.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : myForm.genre.$invalid && !myForm.genre.$pristine }">
          <label>Genre</label>
          <select ng-model="book.genre" name="genre" class="form-control" required>
           		<!--<option ng-repeat="genre in genres" value="{{genre.value}}">{{genre.name}}</option>-->
            <option value="Suspense">Suspense</option>
            <option value="Drama">Drama</option>
            <option value="Romance">Romance</option>
            <option value="NonFiction">NonFiction</option>
            <option value="Other">Other</option>	
          </select>
          <p ng-show="myForm.genre.$invalid && !myForm.genre.$pristine" class="help-block">genre is required.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : myForm.author.$invalid && !myForm.author.$pristine }">
          <label>Author</label>
          <input type="text" name="author" class="form-control" ng-model="book.author" placeholder="Author" required>
          <p ng-show="myForm.author.$invalid && !myForm.author.$pristine" class="help-block">Author is required.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : myForm.publisher.$invalid && !myForm.publisher.$pristine }">
          <label>Publisher</label>
          <input type="text" name="publisher" class="form-control" ng-model="book.publisher" placeholder="Publisher" required>
          <p ng-show="myForm.publisher.$invalid && !myForm.publisher.$pristine" class="help-block">Publisher is required.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : myForm.pages.$invalid && !myForm.pages.$pristine }">
          <label>Pages</label>
          <input type="text" name="pages" class="form-control" ng-model="book.pages" placeholder="Pages" required>
          <p ng-show="myForm.pages.$invalid && !myForm.pages.$pristine" class="help-block">Publisher is required.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : myForm.description.$invalid && !myForm.description.$pristine }">
          <label>Description</label>
          <textarea class="form-control" name="description" ng-model="book.description" placeholder="Description" required></textarea>
           <p ng-show="myForm.description.$invalid && !myForm.description.$pristine" class="help-block">description is required.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : myForm.imageurl.$invalid && !myForm.imageurl.$pristine }">
          <label>Image URL</label>
          <input type="text" name="imageurl" class="form-control" ng-model="book.image_url" placeholder="Image URL" required>
           <p ng-show="myForm.imageurl.$invalid && !myForm.imageurl.$pristine" class="help-block">Imageurl is required.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : myForm.buyurl.$invalid && !myForm.buyurl.$pristine }">
          <label>Buy URL</label>
          <input type="text" name="buyurl" class="form-control" ng-model="book.buy_url" placeholder="Buy URL" required>
          <p ng-show="myForm.buyurl.$invalid && !myForm.buyurl.$pristine" class="help-block">buyurl is required.</p>
        </div>
       
        <button type="submit" class="btn btn-default" ng-disabled="myForm.$invalid">Submit</button>
      </form>
    </div>
    </div>
  </div>
</div>